

<form bindsubmit="templateSend" report-submit="true">
      <button type='primary' formType="submit" size='mini'>发送模板消息</button>
    </form>



<!-- 
<form bindsubmit='searchBox'>
 <input name="Name"></input>
    <button class="nickname" form-type='submit'>预定</button>
  
</form>
  <button class="nickname" bindtap="a" >预定</button>
  <view class="btn-wrap">
    <button class="btn-blue" open-type='share'>推荐给朋友</button>
  </view> -->


  
   <!-- <swiper  style="{{style}}" indicator-dots="{{indicatordots}}"  autoplay="{{autoplay}}" interval="{{interval}}"   duration="{{duration}}">
  <!--indicatorDots: true,//是否显示面板指示点;
    autoplay: true,//是否自动播放;
    interval: 3000,//动画间隔的时间;
    duration: 500,//动画播放的时长;
    <block wx:for="{{imgUrls}}">
    <navigator url='/pages/mmore/mmore'>   <!--  图片跳转 
      <swiper-item>
        <image  data-url="{{item}}" src="{{item}}" class="slide-image" style="width: 100%; height: 350rpx;" mode='aspectFit'/>
      </swiper-item>
      </navigator>
    </block>
  </swiper> -->